# jetbrains-just-plugin

./: .gitignore  CHANGELOG.md  Justfile  LICENSE  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
src/main/grammars/: Just.bnf  Just.flex
src/main/kotlin/org/mvnsearch/plugins/just/: Just.kt  JustBundle.kt  JustfileFoldingBuilder.kt  JustfileUtils.kt
src/main/kotlin/org/mvnsearch/plugins/just/ide/action/: JustRecipesActionGroup.kt  NewJustfileAction.kt  QuickRunJustRecipesAction.kt
src/main/kotlin/org/mvnsearch/plugins/just/ide/icons/: JustIcons.kt
src/main/kotlin/org/mvnsearch/plugins/just/ide/spellchecker/: JustDictionaryProvider.kt
src/main/kotlin/org/mvnsearch/plugins/just/ide/toolwindow/: JustManualRefreshAction.kt  JustNodeDescriptor.kt  JustToolWindowActionEventFactory.kt  JustToolWindowFactory.kt  JustToolWindowPanel.kt  JustToolWindowRefreshListener.kt  JustToolWindowService.kt  JustTreeNode.kt  JustTreeStructure.kt  JustfileService.kt  JustfileToolWindowStripeController.kt
src/main/kotlin/org/mvnsearch/plugins/just/lang/: JustLanguage.kt  JustfileFoldingBuilder.kt  JustfileRegionFoldingBuilder.kt  JustfileStructureViewFactory.kt
src/main/kotlin/org/mvnsearch/plugins/just/lang/comment/: JustfileCommenter.kt
src/main/resources/dictionaries/: just.dic
src/main/resources/liveTemplates/: Just.xml
src/main/resources/messages/: JustBundle.properties
src/test/kotlin/org/jetbrains/plugins/template/: JustCodeBlockLanguageInjector.kt  JustfileParseTest.kt
src/test/testData/: justfile
(+43 files in other folders)
